version,3421953,593
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_common
ignore_missing_shipped,core_common
ignore_missing_shipped,mp_common
ignore_missing_shipped,mp_common
ignore_missing_shipped,mp_patch
ignore_missing_shipped,mp_patch
texturecombo,mp_mod
assetlist,mp_mod
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\gamedata\playeranim\playeranimtypes.txt,1682620826,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\mp_vanityts\zone_source\loc\mp_mod.zone,1682627071,7408657b,e8aef8ce,7d2bfbaa,83b1f866
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\simplifiedchinese\assetlist\core_pre_gfx.csv,1682618596,4f38c8d2,54dbe0ad,a26fe6dd,7ce6fe27
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\simplifiedchinese\assetlist\core_patch.csv,1682620899,38d4c92a,0186498f,35efb776,59863d59
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\simplifiedchinese\assetlist\core_gfx.csv,1682620860,4cd6243d,831296e2,f2d7c4d8,2e2c9159
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\simplifiedchinese\assetlist\core_post_gfx.csv,1682618728,84cba858,ca582e11,0ecc058e,9dc718da
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\simplifiedchinese\assetlist\core_ui.csv,1682618730,01204c23,9c4fe4b0,62b426bd,ba245684
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\simplifiedchinese\assetlist\core_common.csv,1682620831,1d30278c,b8778087,b65b8ce5,1d066b44
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\simplifiedchinese\assetlist\mp_common.csv,1682618595,5a20d4b2,6c6ecac0,175a01bd,7bec137a
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\simplifiedchinese\assetlist\mp_patch.csv,1682620885,44577e5e,4d276489,bacbdd7c,2cfd716f
errorcount,0
